name: Continuous Integration
on:
  push:
    branches: [ dasharo-release ]
  pull_request:
    branches:
      - dasharo-develop
      - dasharo-release

jobs:
  build:
    runs-on: [self-hosted, builder]
    strategy:
      matrix:
        os: [debian-x86_64]
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: docker login docker.pkg.github.com -u $GITHUB_ACTOR -p $GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Build in container
        env:
          CI_NETWORK: true
          CI: true
        run: |
          echo $GITHUB_WORKSPACE
          mkdir tss
          docker run --user "$(id -u):$(id -g)" -e CI=false -t -v tss:/usr/include/tss -v $GITHUB_WORKSPACE:/home/ubuntu/fwupd library/ubuntu:20.04 /home/ubuntu/fwupd/contrib/ci/debian.sh

      - name: Save build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dasharo-fwupd
          path: |
            dist/
          retention-days: 7

