name: Build Ubuntu packages
on:
  push:
    branches: [ ci-rework ]
  pull_request:
    branches:
      - dasharo-develop
      - dasharo-release

jobs:
  build:
    runs-on: [ self-hosted, builder ]
    strategy:
      matrix:
        os: [ ubuntu-20.04, ubuntu-22.04 ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Ubuntu packages
        run: |
          docker run --rm -w $PWD -v $PWD:$PWD -e OS=ubuntu-x86_64 -e DEB_BUILD_OPTIONS=nocheck -e CI_NETWORK=true ghcr.io/dasharo/fwupd-ubuntu-20.04:latest ./contrib/ci/debian.sh

      - name: Save build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dasharo-fwupd
          path: |
            dist/*.deb
          retention-days: 7

      - name: Get Actions user id
        id: get_uid
        run: |
          actions_user_id=`id -u $USER`
          echo $actions_user_id
          echo ::set-output name=uid::$actions_user_id

      - name: Correct Ownership in GITHUB_WORKSPACE directory
        uses: peter-murray/reset-workspace-ownership-action@v1
        with:
          user_id: ${{ steps.get_uid.outputs.uid }}

# TODO: create job uploading packages from tags to package repository
